-1488977330, /moodle210/mod/lesson/view.php, 21936, 43, ACCESS_CONTROL, false, 
-349507949, /moodle210/mod/chat/gui_header_js/insert.php, 1345, 45, ACCESS_CONTROL, false, 
-7273031, /moodle210/mod/feedback/mapcourse.php, 1928, 51, ACCESS_CONTROL, false, 
745820755, /moodle210/mod/glossary/import.php, 11156, 46, ACCESS_CONTROL, false, 
-477626311, /moodle210/mod/chat/chat_ajax.php, 3263, 45, ACCESS_CONTROL, false, 
86287926, /moodle210/course/editcategory.php, 3557, 53, ACCESS_CONTROL, false, 
1384022186, /moodle210/mod/forum/post.php, 16986, 55, ACCESS_CONTROL, false, 
1744694607, /moodle210/mod/feedback/complete.php, 9231, 50, ACCESS_CONTROL, false, 
-1021791422, /moodle210/mod/chat/gui_header_js/users.php, 1421, 45, ACCESS_CONTROL, false, 
745858141, /moodle210/mod/glossary/import.php, 12207, 51, ACCESS_CONTROL, false, 
1505728363, /moodle210/enrol/paypal/ipn.php, 11289, 48, ACCESS_CONTROL, false, 
-350150327, /moodle210/mod/lesson/importppt.php, 7751, 45, ACCESS_CONTROL, false, 
-321351913, /moodle210/mod/data/edit.php, 8276, 43, ACCESS_CONTROL, false, 
1145239684, /moodle210/grade/edit/outcome/course.php, 4043, 50, ACCESS_CONTROL, false, 
1145211381, /moodle210/grade/edit/outcome/course.php, 3130, 50, ACCESS_CONTROL, false, 
1126919301, /moodle210/mod/glossary/edit.php, 4797, 46, ACCESS_CONTROL, false, 
-1617786461, /moodle210/mod/chat/gui_basic/index.php, 3186, 48, ACCESS_CONTROL, false, 
-587519842, /moodle210/admin/mnet/services.php, 2781, 54, ACCESS_CONTROL, false, 
-1680979863, /moodle210/mod/glossary/editcategories.php, 6750, 47, ACCESS_CONTROL, false, 
2004430654, /moodle210/admin/user.php, 4600, 57, ACCESS_CONTROL, false, 
745801938, /moodle210/mod/glossary/import.php, 10487, 48, ACCESS_CONTROL, false, 
-1644427336, /moodle210/course/format/weeks/format.php, 5976, 51, ACCESS_CONTROL, false, 
-511529782, /moodle210/blog/external_blog_edit.php, 2985, 49, ACCESS_CONTROL, false, 
1743533949, /moodle210/blocks/rss_client/editfeed.php, 6562, 45, ACCESS_CONTROL, false, 
-1838958719, /moodle210/course/index.php, 6266, 49, ACCESS_CONTROL, false, 
-1398384351, /moodle210/mod/workshop/exsubmission.php, 6236, 53, ACCESS_CONTROL, false, 
-1488957335, /moodle210/mod/lesson/view.php, 22581, 43, ACCESS_CONTROL, false, 
-271855487, /moodle210/user/editadvanced.php, 5397, 36, ACCESS_CONTROL, false, 
1884999965, /moodle210/grade/import/csv/index.php, 19208, 52, ACCESS_CONTROL, false, 
2073931373, /moodle210/admin/uploaduser.php, 27856, 33, ACCESS_CONTROL, false, 
-1424309065, /moodle210/user/profile/index.php, 3299, 58, ACCESS_CONTROL, false, 
774492000, /moodle210/grade/edit/letter/index.php, 5816, 44, ACCESS_CONTROL, false, 
-1021782153, /moodle210/mod/chat/gui_header_js/users.php, 1472, 53, ACCESS_CONTROL, false, 
-661946404, /moodle210/mod/workshop/submission.php, 7540, 53, ACCESS_CONTROL, false, 
-1617776975, /moodle210/mod/chat/gui_basic/index.php, 3244, 56, ACCESS_CONTROL, false, 
1145186705, /moodle210/grade/edit/outcome/course.php, 2334, 50, ACCESS_CONTROL, false, 
-622570154, /moodle210/course/format/topics/format.php, 5473, 51, ACCESS_CONTROL, false, 
1790493532, /moodle210/mod/lesson/highscores.php, 6160, 55, ACCESS_CONTROL, false, 
-2017137858, /moodle210/mod/scorm/aicc.php, 21902, 46, ACCESS_CONTROL, false, 
-157610498, /moodle210/login/token.php, 4862, 45, ACCESS_CONTROL, false, 
425535910, /moodle210/mod/data/import.php, 5419, 44, ACCESS_CONTROL, false, 
-350167532, /moodle210/mod/lesson/importppt.php, 6917, 54, ACCESS_CONTROL, false, 
745878570, /moodle210/mod/glossary/import.php, 12618, 59, ACCESS_CONTROL, false, 
1885034251, /moodle210/grade/import/csv/index.php, 20221, 55, ACCESS_CONTROL, false, 
1505605572, /moodle210/enrol/paypal/ipn.php, 7545, 41, ACCESS_CONTROL, false, 
-694301391, /moodle210/mod/quiz/overrideedit.php, 5437, 47, ACCESS_CONTROL, false, 
-477616918, /moodle210/mod/chat/chat_ajax.php, 3318, 53, ACCESS_CONTROL, false, 
-430798351, /moodle210/mod/quiz/startattempt.php, 7206, 45, ACCESS_CONTROL, false, 
1884778873, /moodle210/grade/import/csv/index.php, 11921, 57, ACCESS_CONTROL, false, 
48003196, /moodle210/course/view.php, 9404, 47, ACCESS_CONTROL, false, 
-729362573, /moodle210/mod/survey/save.php, 3608, 46, ACCESS_CONTROL, false, 
1126998103, /moodle210/mod/glossary/edit.php, 7091, 54, ACCESS_CONTROL, false, 
1126997483, /moodle210/mod/glossary/edit.php, 6575, 70, ACCESS_CONTROL, false, 
-349498680, /moodle210/mod/chat/gui_header_js/insert.php, 1396, 53, ACCESS_CONTROL, false, 
